{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.1.2",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "vite": "^5.0"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.11.1",
        "@inertiajs/vue3": "^1.2.0",
        "@tabler/core": "^1.0.0-beta20",
        "mitt": "^3.0.1",
        "vue": "^3.4.38",
        "vue3-toastify": "^0.2.2"
    }
}
